########################################################################################################																																																						
# Forq input file
# Any line starting with '#' is a comment line and will not be processed																																																						
# A line starting with ':' is like a bookmark to enable the Forq loader to know where it is in the file																																																						
# A line with only white space is ignored																																																						
# All columns are delimited with a tab character																																																						
########################################################################################################																																																						
:Title	CPALL																																																					
########################################################################################################																																																						
# Participant information																										########################################################################################################																												
:Participants	77																																																					
:Variables	0																																																					
# For each participant there should be n columns after the id column where n is the value of Variables above.																																																						
# It is recommended to use short participant identifiers (2 characters is small enough) so that labelling isn't too																																																						
#crowded on graphs and matrices.																																																						
#Id																																																						
302																																																						
777																																																						
1254																																																						
1525																																																						
1604																																																						
1694																																																						
1811																																																						
1857																																																						
1897																																																						
2944																																																						
3053																																																						
3279																																																						
3973																																																						
4118																																																						
4432																																																						
4579																																																						
4589																																																						
4592																																																						
5140																																																						
5477																																																						
5694																																																						
5721																																																						
5761																																																						
5815																																																						
8389																																																						
8536																																																						
8554																																																						
8886																																																						
10435																																																						
10455																																																						
10614																																																						
11128																																																						
11274																																																						
11517																																																						
11678																																																						
11869																																																						
11904																																																						
12584																																																						
12635																																																						
12736																																																						
12839																																																						
12868																																																						
13289																																																						
13369																																																						
13434																																																						
14265																																																						
14291																																																						
14391																																																						
14764																																																						
14905																																																						
17008																																																						
17039																																																						
17725																																																						
17890																																																						
17919																																																						
17966																																																						
18290																																																						
18351																																																						
18545																																																						
18610																																																						
18717																																																						
18759																																																						
19098																																																						
19364																																																						
19542																																																						
19640																																																						
19646																																																						
19699																																																						
19913																																																						
20244																																																						
20421																																																						
20623																																																						
20835																																																						
21427																																																						
22030																																																						
24420																																																						
25617																																																						
																																																						
																																																						
########################################################################################################																																																						
# Q sort data																																																						
########################################################################################################																																																						
																																																						
:Q Statements	48																																																					
:P Statements	5																																																					
																																																						
# Id is the participant id																																																						
# The Stage column is a String value but that the ordering of stages (e.g for the IC animation) is performed on alphabetical order of the stage values																																																						
# Q values are the responses (decimal values if desired) to the Q sort statements																																																						
# P values are the responses (decimal values if desired) to the preference statements																																																						
																																																						
#Id	Stage	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29	Q30	Q31	Q32	Q33	Q34	Q35	Q36	Q37	Q38	Q39	Q40	Q41	Q42	Q43	Q44	Q45	Q46	Q47	Q48	P1	P2	P3	P4	P5
302	3	8	10	10	7	6	3	5	4	9	2	9	9	7	9	9	10	10	10	10	9	2	9	7	9	10	10	3	11	10	9	10	10	11	10	10	9	9	9	11	11	11	9	10	7	7	10	10	3	5	4	1	2	3
777	3	6	11	9	10	8	3	4	9	5	3	9	10	3	10	6	9	5	2	6	7	5	6	1	7	1	3	9	9	2	4	11	4	8	10	5	10	4	7	2	11	11	8	8	2	3	4	8	8	2	4	3	5	1
1254	3	3	11	9	11	11	11	11	9	8	8	8	9	3	11	10	9	2	6	4	7	10	9	9	11	1	11	10	10	11	7	11	2	7	8	2	3	3	7	5	7	3	9	11	8	8	11	4	8	4	2	5	1	3
1525	3	9	10	6	11	5	7	10	11	11	8	2	1	1	6	10	11	2	9	1	9	7	9	11	7	2	4	8	9	8	1	11	8	9	4	1	2	6	6	4	6	9	6	11	3	9	8	8	1	2	3	4	1	5
1604	3	7	8	7	8	9	8	1	10	3	1	1	9	1	10	10	11	2	3	5	9	7	7	9	9	1	10	3	11	5	1	3	11	7	11	3	1	7	3	1	4	4	6	11	4	4	7	8	1	1	3	5	2	4
1694	3	7	11	10	11	11	3	6	11	8	9	10	1	1	11	3	11	1	10	11	10	5	1	1	11	9	10	2	8	8	11	11	1	9	11	9	3	11	11	2	2	8	9	11	3	10	11	2	1	3	2	4	2	5
1811	3	4	7	6	7	11	8	6	3	10	6	8	4	1	11	11	9	1	6	6	6	7	6	9	10	8	8	7	9	7	7	8	6	6	4	6	6	6	6	4	6	3	8	10	7	5	6	3	3	5	2	3	1	4
1857	3	8	10	8	8	6	9	8	8	4	4	8	4	4	9	4	9	6	9	8	9	8	4	4	8	5	8	4	9	8	4	8	8	4	4	8	6	8	9	9	4	8	6	8	8	5	4	4	4	5	4	3	2	1
1897	3	10	11	9	5	8	7	7	11	11	4	11	8	1	9	6	6	8	8	9	10	9	10	9	10	8	8	2	8	9	8	4	9	9	11	7	8	9	10	7	9	9	8	9	10	10	10	10	10	5	2	1	4	3
2944	3	8	11	3	11	9	9	6	11	4	9	6	3	1	8	11	8	2	6	7	6	1	6	2	6	3	8	11	9	9	8	11	10	4	11	3	11	3	2	9	6	8	7	11	11	8	10	10	1	2	1	4	3	5
3053	3	7	8	8	9	8	7	8	10	6	6	7	4	3	8	9	7	3	5	7	7	6	9	1	5	4	7	8	8	10	5	11	3	9	7	6	6	6	9	6	6	8	9	9	9	4	10	2	9	2	4	1	5	3
3279	3	5	11	11	9	11	9	10	4	11	10	9	10	1	10	11	9	1	7	10	8	1	1	1	11	10	11	10	10	8	9	10	9	1	11	10	3	10	8	11	9	8	10	11	11	10	11	10	10	3	1	5	2	4
3973	3	2	11	11	10	10	11	10	11	10	9	10	3	2	11	9	8	1	9	5	11	3	8	9	9	11	8	7	9	8	10	10	4	7	9	8	4	8	7	2	8	7	10	11	10	4	9	4	1	4	3	5	2	1
4118	3	4	7	8	11	8	11	9	9	4	6	10	10	4	7	7	7	8	4	6	3	10	9	3	8	9	8	9	3	5	6	6	5	5	5	2	2	5	1	6	7	2	4	3	7	1	6	5	4	5	4	3	2	1
4432	3	3	9	8	10	8	9	9	6	7	2	8	3	2	9	9	10	1	6	7	8	6	4	2	8	4	9	5	9	7	8	11	3	8	8	9	8	9	5	8	9	9	9	9	10	3	8	9	6	2	3	4	1	5
4579	3	7	9	6	6	6	3	4	10	11	1	9	9	6	11	6	6	6	10	9	8	6	9	2	10	8	10	5	8	6	6	11	6	6	8	9	8	6	10	6	10	6	6	10	9	9	4	1	3	5	2	1	4	3
4589	3	7	11	10	8	9	10	4	10	9	8	10	2	7	11	4	8	4	4	7	10	2	6	3	10	3	10	2	9	4	5	9	1	7	6	8	10	5	7	7	10	9	7	9	6	8	4	7	8	5	2	4	3	1
4592	3	7	11	7	11	6	10	8	11	9	4	10	5	2	11	6	7	3	7	7	10	4	4	1	9	5	7	11	8	6	4	7	3	8	10	11	9	8	7	11	10	9	6	11	4	10	10	4	1	1	2	4	5	3
5140	3	11	11	9	5	10	3	5	8	10	11	9	9	1	5	11	3	6	9	7	11	1	6	11	11	9	8	10	10	11	8	11	3	6	11	4	6	6	11	10	7	10	6	11	8	3	11	1	10	4	3	5	2	1
5477	3	10	11	11	8	9	7	10	11	10	9	10	4	2	6	10	11	2	11	5	9	9	4	1	11	11	11	8	10	7	9	11	11	11	11	10	10	10	10	9	11	8	7	11	10	9	10	11	2	3	1	4	5	2
5694	3	9	5	11	8	8	5	9	3	11	10	9	8	1	9	9	9	5	4	9	8	8	4	7	9	8	4	5	10	2	7	6	10	11	9	10	10	7	9	8	11	10	9	11	10	10	2	7	9	5	3	2	1	4
5721	3	3	8	9	10	7	9	2	10	3	3	10	3	3	10	10	10	2	3	8	8	10	2	5	11	1	9	7	9	10	9	10	9	9	8	9	9	8	10	8	7	9	7	11	7	9	10	4	10	3	4	5	1	2
5761	3	5	8	7	8	8	7	7	9	8	7	7	7	4	8	7	7	1	7	5	7	7	5	2	7	8	7	7	7	7	7	9	8	7	7	7	4	7	6	5	6	7	4	8	9	7	9	7	7	3	1	4	2	5
5815	3	2	11	9	11	10	11	9	6	9	10	4	5	1	7	6	7	2	8	11	5	11	5	1	9	8	9	9	8	9	9	6	5	4	8	8	3	8	6	3	4	8	4	10	10	4	9	10	3	1	4	5	3	2
8389	3	1	10	3	11	11	11	8	6	5	9	9	7	1	11	11	10	1	2	1	4	4	3	1	11	9	8	2	8	9	9	11	1	9	9	9	3	9	11	7	6	4	9	11	5	4	10	7	4	2	1	5	4	3
8536	3	8	3	10	10	9	10	5	10	3	3	9	9	2	9	9	10	9	6	8	8	3	9	8	9	3	6	9	5	9	9	9	9	9	9	8	6	5	9	6	10	9	9	10	10	9	10	6	9	4	2	3	1	5
8554	3	3	6	5	9	6	10	7	8	8	3	8	7	2	5	7	9	6	5	5	6	8	8	1	9	4	8	9	4	5	6	4	3	7	9	7	6	6	11	4	8	8	5	8	10	4	8	4	8	2	5	4	3	1
8886	3	6	10	9	10	10	10	10	10	3	9	9	11	3	11	9	10	4	9	10	10	8	8	1	9	2	9	10	11	6	3	10	8	10	9	9	4	6	10	4	4	9	6	10	8	8	10	3	2	5	4	2	3	1
10435	3	8	11	10	9	3	8	3	8	11	9	10	10	1	11	10	10	1	10	8	8	2	2	4	9	4	10	4	9	3	5	8	3	10	10	10	11	9	9	3	11	10	11	10	8	3	10	3	11	5	4	3	2	1
10455	3	5	3	7	11	8	5	3	11	10	1	8	11	3	10	6	9	2	8	7	8	10	8	6	3	1	10	8	11	4	3	4	11	9	7	3	8	10	9	3	6	8	6	9	3	8	9	4	10	1	5	3	2	4
10614	3	5	5	8	11	8	11	8	6	9	3	6	6	3	8	8	5	9	8	9	4	2	5	3	6	2	10	11	8	7	3	8	4	6	3	4	8	6	3	9	9	10	6	9	3	6	8	1	1	1	2	5	3	4
11128	3	6	9	8	8	6	8	9	8	8	9	6	9	3	9	6	8	6	3	3	8	6	8	8	9	6	6	8	8	6	4	9	6	7	9	4	8	8	9	3	9	8	9	9	6	9	6	8	1	2	5	1	4	3
11274	3	10	11	7	9	11	8	7	11	9	3	10	7	10	10	7	8	4	6	7	6	1	9	3	10	10	11	11	7	5	11	11	1	7	10	10	7	6	7	10	6	7	6	10	8	5	10	3	8	3	1	4	2	5
11517	3	3	9	8	10	9	9	6	8	4	6	4	6	3	9	8	7	3	6	5	8	10	6	2	8	4	9	3	8	6	7	10	8	9	8	8	8	7	8	9	8	7	6	10	8	6	7	4	3	3	2	5	1	4
11678	3	10	10	10	6	10	3	11	11	9	2	10	10	1	8	6	11	6	11	8	8	9	9	3	11	9	9	10	10	6	10	11	1	10	10	10	10	11	11	10	11	8	10	10	11	11	11	3	1	5	2	3	1	4
11869	3	4	11	10	11	11	11	10	11	10	6	9	9	1	9	10	10	2	8	8	11	4	10	1	10	9	11	11	10	10	9	1	8	10	9	9	10	10	6	6	9	9	6	11	9	9	4	6	1	1	2	3	4	5
11904	3	3	11	10	9	10	8	8	5	9	8	8	2	1	2	11	8	1	3	8	8	3	3	1	9	11	10	2	8	1	10	10	3	4	10	8	8	9	8	10	4	4	9	11	10	6	9	7	2	2	1	4	5	3
12584	3	3	11	8	10	7	10	4	9	9	5	8	7	3	10	10	9	5	8	8	7	9	8	6	11	10	10	3	9	6	9	11	4	6	7	3	6	6	10	9	7	8	6	9	11	9	10	7	7	1	3	4	2	5
12635	3	9	11	8	11	10	11	7	10	4	6	9	8	1	11	10	10	1	10	8	9	8	6	10	10	4	10	7	9	6	8	11	10	10	10	5	8	8	9	6	8	9	6	11	9	10	11	4	3	5	2	4	3	1
12736	3	10	10	7	9	10	10	9	11	11	3	10	8	3	11	11	10	3	3	9	10	8	10	9	11	9	11	11	11	8	9	11	3	8	8	11	8	11	10	9	9	10	10	10	10	11	11	2	1	5	4	3	2	1
12839	3	3	10	8	9	9	8	9	11	7	4	9	7	2	10	6	8	6	5	3	8	3	4	6	10	3	8	2	4	3	6	1	6	4	5	3	2	9	6	6	6	6	3	10	6	9	6	3	1	4	5	2	3	1
12868	3	2	11	9	11	8	9	4	11	11	2	9	10	1	11	11	10	1	3	9	6	10	3	2	10	3	11	11	11	6	9	11	1	6	10	10	6	8	10	8	9	9	6	11	10	8	2	3	1	4	3	2	1	5
13289	3	3	10	8	11	11	11	11	10	8	8	8	10	1	10	9	9	1	4	9	10	7	9	9	11	5	8	9	7	10	6	8	5	10	11	9	11	10	9	2	11	10	7	10	4	6	10	5	6	4	5	2	1	3
13369	3	5	11	4	9	11	10	11	11	2	5	4	3	1	10	10	7	1	2	2	3	5	4	1	10	4	8	3	9	4	3	11	1	7	5	4	3	9	10	4	7	2	9	10	6	5	6	10	5	3	2	5	4	1
13434	3	9	10	7	10	7	9	4	8	6	7	9	8	3	7	7	10	5	9	7	8	4	5	8	7	4	8	8	10	5	4	9	5	8	9	7	8	4	5	8	8	9	5	9	8	5	4	4	6	4	3	2	1	5
14265	3	9	1	7	3	5	7	6	1	11	3	4	9	8	7	9	4	5	9	7	1	11	3	6	5	8	9	4	11	1	4	10	8	3	5	8	7	4	9	4	9	8	4	7	4	9	1	6	11	3	4	2	4	1
14291	3	10	11	10	1	6	1	8	8	11	2	9	11	9	10	6	10	6	10	8	9	1	10	11	10	8	11	2	11	10	8	11	11	1	11	11	11	10	11	4	11	11	6	3	10	10	1	10	2	5	3	4	2	1
14391	3	8	11	7	9	7	7	7	11	10	5	9	9	2	9	7	10	4	5	5	4	8	6	6	8	4	7	3	8	6	8	9	4	4	8	7	6	9	7	7	5	8	6	9	8	7	7	5	1	2	1	4	5	3
14764	3	6	10	8	9	8	8	9	9	9	8	8	7	1	10	10	11	2	4	4	7	9	7	1	9	5	7	10	10	6	6	8	8	3	7	8	4	8	4	2	3	9	7	9	9	8	9	8	1	4	3	2	1	5
14905	3	5	10	7	2	8	4	9	9	9	9	10	3	1	2	11	5	5	7	8	11	3	9	8	11	10	5	4	9	8	9	10	1	10	9	10	9	10	10	9	9	7	6	10	9	5	10	2	10	4	1	3	2	5
17008	3	8	10	6	9	10	8	7	10	5	8	8	2	2	10	8	10	3	6	7	6	8	7	4	10	9	7	8	7	7	8	11	6	8	7	4	6	8	9	9	8	7	4	9	9	4	10	8	3	4	2	3	1	5
17039	3	10	10	10	9	5	3	8	10	10	11	11	9	1	10	10	11	6	8	11	9	7	11	8	11	9	10	6	11	6	8	10	8	1	11	10	11	6	9	10	11	8	6	10	11	6	11	2	1	5	2	4	1	3
17725	3	10	11	10	11	11	11	11	11	11	9	11	10	8	11	10	11	6	9	9	11	10	11	10	11	11	11	11	11	10	11	11	10	11	10	10	10	10	11	11	10	11	10	10	11	10	1	3	8	1	3	2	5	4
17890	3	6	11	9	11	11	11	11	11	11	11	11	11	1	1	11	11	1	1	4	5	5	4	11	11	3	11	11	3	6	11	11	4	11	11	11	8	4	11	6	11	11	10	11	1	11	6	9	6	5	3	4	1	2
17919	3	3	10	9	10	10	10	9	10	9	5	6	4	1	10	11	11	1	8	9	8	6	6	9	11	10	9	7	9	6	9	11	10	9	11	8	9	10	9	8	8	10	6	10	11	8	10	9	9	4	3	2	1	5
17966	3	3	11	8	11	3	1	3	6	9	3	8	3	3	8	7	11	9	1	11	11	4	9	7	1	10	3	1	3	4	1	11	6	1	8	5	2	6	7	4	1	4	2	7	10	6	3	4	4	3	5	2	4	1
18290	3	11	11	9	1	6	1	2	4	11	11	10	10	7	11	10	11	2	11	11	11	11	10	9	11	2	11	9	9	8	6	11	2	11	7	11	10	10	10	9	11	10	11	11	6	11	11	11	11	1	5	3	4	2
18351	3	10	6	10	8	7	8	9	10	11	2	11	10	1	11	10	10	1	10	8	11	9	1	2	11	11	11	9	11	9	8	10	1	11	10	10	10	10	11	10	11	9	6	11	1	8	11	10	11	5	3	4	2	1
18545	3	10	10	8	11	11	11	11	11	6	2	11	8	3	10	1	10	1	8	8	9	3	11	1	10	11	11	11	11	1	11	9	1	1	4	8	11	2	2	4	11	11	3	11	11	11	10	2	1	4	3	2	1	5
18610	3	4	11	9	10	8	10	5	11	10	9	8	9	3	11	10	10	1	8	9	11	11	4	7	8	1	11	11	8	6	2	11	11	8	11	1	9	6	11	9	8	11	6	11	10	9	10	4	11	2	4	5	1	3
18717	3	5	9	6	9	6	7	9	7	11	10	8	6	11	10	10	10	6	5	4	7	4	9	11	8	9	10	9	7	9	6	8	6	5	8	8	3	7	9	10	6	10	8	7	9	6	7	9	10	3	1	4	2	5
18759	3	8	9	7	9	7	6	7	8	7	3	9	8	3	9	9	9	2	8	8	7	9	9	2	9	9	8	4	10	6	3	11	2	2	8	9	9	11	11	4	7	9	8	10	8	7	9	3	1	2	3	5	4	1
19098	3	1	11	7	10	9	10	10	10	9	2	10	1	1	11	11	11	1	7	1	10	9	3	11	10	3	9	10	11	10	9	10	1	9	10	9	1	10	2	7	9	9	9	11	1	3	3	1	10	2	5	3	1	4
19364	3	2	3	2	11	10	10	8	6	8	2	9	4	2	9	8	9	1	3	8	3	9	6	6	8	3	6	6	2	6	4	11	10	1	7	6	3	4	9	1	1	6	7	7	8	6	6	5	1	2	3	5	1	4
19542	3	4	10	9	11	10	9	9	10	9	7	9	5	4	9	8	6	9	8	7	7	5	7	1	7	3	5	8	10	5	5	5	4	4	9	9	9	11	8	6	8	9	6	9	4	6	10	5	4	1	2	4	5	3
19640	3	8	11	9	8	9	9	8	8	10	3	9	8	4	10	11	9	6	4	3	10	10	1	11	11	8	11	10	9	9	9	4	6	7	10	11	10	9	11	10	10	10	9	11	1	10	4	9	3	4	2	3	1	5
19646	3	2	10	11	11	10	9	10	9	11	9	9	10	9	11	11	11	2	1	8	11	11	6	1	11	10	11	1	6	10	11	11	3	11	11	10	10	10	11	11	4	8	11	11	11	6	11	11	11	3	1	4	2	5
19699	3	3	9	8	11	10	9	7	10	4	8	7	5	2	10	8	8	3	4	4	7	8	6	10	9	7	7	10	9	8	4	10	4	6	8	8	8	6	9	9	7	8	6	9	8	5	9	3	8	4	5	2	3	1
19913	3	3	10	9	11	10	10	10	5	8	9	5	3	1	6	9	4	1	7	1	4	7	8	8	9	9	8	10	8	8	9	10	3	7	9	7	4	10	8	7	7	2	10	11	7	4	8	8	5	3	2	5	1	4
20244	3	6	6	5	3	7	2	5	7	5	7	8	6	1	6	8	8	3	8	4	8	6	5	8	7	4	4	4	6	7	5	7	1	9	9	10	5	4	10	10	11	2	4	10	9	10	11	3	3	5	2	4	3	1
20421	3	4	11	8	8	7	8	5	9	9	2	9	10	1	11	3	10	3	8	5	4	1	9	2	10	3	4	6	10	4	4	8	7	2	10	10	11	10	10	5	8	9	7	10	7	6	9	8	1	3	4	2	1	5
20623	3	7	8	8	6	8	4	4	9	9	8	9	9	3	9	8	8	4	9	7	8	8	4	6	8	4	8	11	8	4	4	9	4	9	9	8	4	8	9	8	8	10	8	10	8	6	9	4	7	5	4	3	2	1
20835	3	10	10	9	8	8	7	8	11	10	1	10	9	2	9	6	6	1	9	10	10	8	10	9	10	9	9	10	11	9	10	9	11	10	10	10	9	9	9	9	10	10	6	9	9	6	3	8	11	3	2	4	1	5
21427	3	4	2	7	9	6	7	11	10	6	10	9	7	4	8	9	9	6	6	7	10	10	4	7	11	6	8	3	8	6	9	11	2	7	7	9	9	8	10	8	7	7	7	10	9	10	5	4	4	5	1	4	2	3
22030	3	6	11	7	9	10	9	6	11	9	1	11	11	9	11	11	11	6	8	7	10	11	8	11	11	3	10	2	9	3	11	11	1	5	9	2	10	2	7	10	9	11	10	11	7	10	11	1	1	1	2	4	1	3
24420	3	7	7	8	10	8	9	7	10	8	4	9	9	1	10	9	9	2	6	4	10	4	5	10	10	9	7	7	7	3	9	10	6	10	7	4	10	7	11	3	8	7	6	11	7	4	9	5	6	5	1	4	3	2
25617	3	1	9	7	10	8	7	4	8	5	3	4	2	1	7	6	9	5	4	5	5	7	6	5	6	5	6	4	4	8	2	4	8	3	10	7	2	7	8	3	6	8	9	9	10	6	11	11	3	4	5	1	2	3
302	4	7	10	7	10	10	9	9	6	10	3	9	9	3	10	10	9	8	9	9	8	3	9	8	9	9	11	8	9	9	10	10	7	11	10	8	9	10	10	7	10	10	9	11	10	6	11	11	2	3	2	4	1	5
777	4	4	10	8	10	8	10	6	9	7	7	7	7	2	9	6	8	4	6	7	8	5	5	1	10	4	5	9	10	4	8	11	7	10	10	8	10	10	8	6	9	10	7	9	6	8	9	9	8	1	4	3	5	2
1254	4	2	9	8	10	10	10	8	10	8	10	3	4	1	11	10	11	2	4	3	8	11	9	9	11	3	10	4	9	11	7	11	4	9	7	2	4	8	2	8	10	10	8	11	10	9	7	4	9	5	3	4	2	1
1525	4	3	11	6	11	10	11	9	11	11	10	9	10	1	10	10	11	8	9	8	6	7	9	11	11	4	7	11	9	9	6	11	6	7	7	7	1	7	3	2	1	8	8	11	10	6	8	9	10	4	2	5	1	3
1604	4	8	10	8	4	9	7	3	8	7	7	8	9	1	9	8	9	2	8	7	7	7	8	11	8	1	8	10	11	8	3	3	11	4	7	3	1	7	1	1	2	3	7	9	2	9	9	9	2	1	3	4	2	5
1694	4	9	11	9	10	11	9	11	11	3	10	1	2	1	11	10	9	1	8	2	4	4	9	1	11	3	9	10	10	10	10	11	2	9	10	4	3	8	9	9	3	3	4	10	2	8	11	1	1	3	1	5	2	4
1811	4	8	10	4	9	11	7	11	6	8	7	7	8	1	10	10	6	1	2	7	10	4	7	8	10	6	10	10	8	3	6	10	5	4	7	7	7	10	8	8	6	7	8	9	9	6	4	5	5	5	1	3	2	4
1857	4	4	8	9	10	4	10	10	5	4	7	7	4	4	8	7	11	6	4	7	4	7	8	9	8	3	8	3	8	10	4	7	7	3	4	6	8	7	3	8	5	8	4	10	8	4	10	9	4	3	2	4	1	5
1897	4	10	11	9	4	9	4	7	11	10	4	10	7	1	9	3	5	8	7	8	10	8	11	4	9	7	7	4	9	9	8	5	9	10	10	8	9	9	10	7	8	8	7	9	11	8	8	9	7	5	3	1	4	2
2944	4	3	11	8	11	11	9	6	11	3	6	3	3	1	7	11	9	6	7	3	3	3	6	2	11	6	8	9	11	3	6	10	10	2	11	7	9	6	6	3	3	3	6	11	11	9	9	10	3	1	2	4	3	5
3053	4	4	8	6	9	8	9	8	10	5	5	8	3	1	4	8	4	2	5	3	5	7	10	1	7	3	8	8	6	11	8	10	4	10	8	3	4	7	9	2	4	8	8	10	10	4	2	2	10	2	4	1	5	3
3279	4	4	11	11	8	11	8	9	11	11	10	7	3	1	11	11	9	1	8	1	6	1	1	1	11	10	10	6	10	3	10	11	8	3	11	8	9	11	9	11	8	8	10	11	11	10	11	11	11	3	1	5	2	4
3973	4	3	11	10	11	10	10	9	10	10	9	9	3	1	9	6	3	1	9	3	4	6	9	9	8	10	7	7	9	9	2	9	3	8	7	8	3	9	9	7	9	7	8	9	8	7	11	8	4	1	2	5	3	4
4118	4	2	7	5	11	1	10	7	5	3	9	7	7	9	10	5	10	2	2	1	8	8	9	8	7	9	3	11	3	8	3	4	4	4	4	3	5	4	5	7	8	7	6	6	6	6	6	8	6	5	4	3	2	1
4432	4	7	9	8	8	7	8	9	4	8	9	7	7	2	8	9	8	2	7	8	7	8	8	2	8	7	9	9	8	9	8	10	6	7	7	8	8	7	7	8	7	8	8	9	6	3	3	9	6	2	4	3	1	5
4579	4	8	11	6	8	8	4	3	9	10	8	9	3	6	8	8	9	2	10	9	11	3	10	1	11	10	11	9	11	8	8	1	2	5	9	9	7	6	10	8	11	6	6	9	10	3	7	2	1	1	4	2	5	3
4589	4	7	10	9	10	9	11	7	11	6	7	2	5	2	10	10	11	6	6	8	8	4	6	1	11	7	9	2	8	6	6	10	1	6	6	4	6	6	9	9	8	8	6	11	6	4	11	9	2	3	4	5	2	1
4592	4	1	11	7	11	11	11	11	8	7	9	3	3	2	9	10	11	3	4	10	9	5	9	1	11	4	8	10	9	6	4	10	2	4	7	7	3	9	10	9	7	4	7	11	8	3	5	5	7	1	3	4	5	2
5140	4	11	11	10	8	11	8	7	11	9	6	8	9	1	10	10	11	6	6	6	10	6	9	11	11	10	8	11	9	10	6	11	6	6	11	1	1	10	11	7	6	7	8	11	6	6	11	9	6	4	3	5	2	1
5477	4	4	11	9	11	11	10	11	11	9	11	2	3	1	9	11	11	1	9	3	5	8	3	1	11	11	11	10	8	9	8	11	11	10	9	3	8	10	10	8	9	5	6	10	11	8	11	11	2	2	1	3	5	4
5694	4	8	10	9	10	11	10	11	9	2	8	11	9	4	9	10	11	8	8	8	11	7	8	8	11	8	7	11	8	9	7	10	10	10	10	9	8	8	10	10	10	9	9	10	8	10	10	11	11	2	1	5	3	4
5721	4	3	8	8	10	10	10	4	11	5	4	4	4	1	11	10	11	2	5	4	4	10	3	3	11	1	8	3	7	9	8	11	8	9	4	3	2	8	9	8	3	8	6	11	10	6	11	7	11	4	3	2	5	1
5761	4	3	9	5	8	9	9	9	8	7	8	8	7	1	10	9	8	1	6	7	5	7	3	3	9	9	8	4	7	7	8	11	8	7	8	7	1	7	4	4	4	5	5	11	11	7	11	9	7	2	1	4	3	5
5815	4	2	11	6	11	11	11	10	5	10	11	5	9	1	11	11	1	1	7	6	6	11	3	1	11	2	8	10	6	8	10	11	5	8	9	1	9	11	5	2	2	8	10	11	10	8	11	10	1	1	2	4	5	3
8389	4	2	9	2	11	11	11	11	2	3	10	3	6	1	11	11	11	1	1	1	4	6	6	1	11	7	4	1	4	9	7	11	4	2	8	2	2	7	9	7	1	2	9	11	8	6	10	9	4	3	2	5	4	1
8536	4	3	2	9	10	9	10	9	10	3	10	3	9	3	10	10	10	9	3	9	9	3	9	9	9	3	9	3	9	9	9	9	10	9	9	10	9	9	10	10	9	9	9	10	10	9	10	10	10	5	3	3	2	1
8554	4	3	10	4	9	4	9	8	8	8	9	7	9	2	9	10	10	6	6	3	10	3	5	4	11	8	7	4	10	8	8	5	9	9	3	8	8	8	11	3	7	7	6	10	10	6	9	7	3	2	5	4	3	1
8886	4	2	10	8	11	11	11	11	11	8	10	3	11	2	11	11	11	2	2	4	8	9	10	3	10	3	7	10	10	9	2	10	8	8	6	3	4	8	10	8	2	7	6	11	9	3	10	10	2	2	4	5	3	1
10435	4	3	9	10	10	9	11	8	11	10	7	4	8	1	9	10	11	1	8	2	8	3	2	2	10	5	11	10	9	3	3	9	4	9	9	9	9	7	9	3	9	10	10	10	10	9	9	3	11	3	2	4	1	5
10455	4	4	4	7	8	8	6	3	8	8	3	7	8	4	10	4	7	4	7	3	7	9	8	7	7	1	9	4	9	7	1	7	8	9	6	7	3	11	8	3	5	6	4	8	7	6	7	8	4	1	4	3	2	5
10614	4	4	8	10	11	10	10	9	9	10	4	8	9	4	7	7	6	4	4	9	4	4	4	4	7	6	11	8	8	6	6	1	6	6	11	5	7	4	5	4	5	5	4	7	7	5	5	4	4	1	3	5	1	4
11128	4	7	10	6	8	10	8	9	9	6	8	6	8	3	9	10	9	7	5	7	9	5	8	5	9	7	7	9	8	6	7	10	10	8	9	6	8	11	10	7	8	7	8	11	8	9	9	7	3	4	5	1	3	2
11274	4	10	11	9	11	11	11	10	11	9	9	10	9	3	11	10	11	6	3	7	7	1	7	3	11	11	11	11	6	7	11	11	1	4	7	8	7	6	10	6	8	6	6	11	9	8	10	9	10	4	1	5	3	2
11517	4	3	9	7	10	9	8	7	7	4	7	6	5	2	10	8	8	3	8	4	8	9	7	2	9	4	9	4	8	6	8	10	8	9	8	6	7	8	8	9	7	8	6	9	9	7	9	9	3	2	3	4	5	1
11678	4	1	10	11	4	10	3	10	11	11	10	10	7	1	10	6	11	6	11	10	11	9	2	3	10	10	11	11	10	9	10	11	1	11	10	8	9	11	3	9	10	9	10	11	9	4	11	3	2	3	1	4	5	2
11869	4	4	10	10	10	11	11	11	11	9	8	9	8	3	9	11	10	3	7	3	9	6	8	1	10	10	10	11	10	10	10	11	8	7	10	6	8	11	10	10	10	10	8	10	9	7	4	8	1	1	2	3	4	5
11904	4	11	11	9	10	10	10	9	2	10	9	9	1	1	3	10	9	1	3	2	3	2	2	1	9	11	9	2	3	1	3	11	8	2	9	4	4	9	4	10	3	4	10	10	11	6	10	8	1	2	1	4	5	3
12584	4	3	11	7	10	9	11	8	9	8	5	4	5	5	8	9	10	5	5	9	7	8	8	6	10	9	9	9	10	6	9	10	5	6	8	5	5	8	10	8	7	7	6	9	11	10	10	10	3	1	5	4	2	3
12635	4	1	10	4	11	11	11	7	11	8	7	10	10	1	11	11	11	1	9	8	8	7	8	10	11	3	9	9	9	9	9	11	10	8	10	4	8	9	6	4	8	8	6	11	9	8	8	4	3	4	1	2	3	5
12736	4	10	11	8	10	6	11	9	11	11	8	10	8	9	11	11	11	8	8	7	9	10	11	10	11	9	10	2	10	8	9	11	10	10	6	10	6	11	7	9	10	9	6	11	10	9	11	5	4	3	5	2	1	4
12839	4	2	11	6	11	11	10	10	11	8	8	8	7	1	10	6	10	3	4	3	8	6	6	6	11	6	8	1	3	6	6	11	1	3	8	2	3	9	3	8	6	4	4	11	11	6	1	3	1	4	1	2	5	3
12868	4	2	11	6	11	9	11	8	10	10	10	10	3	1	11	11	11	2	3	8	1	11	9	2	11	3	11	11	11	9	4	11	9	7	11	9	7	9	11	9	3	9	6	11	9	7	11	4	1	2	4	3	5	1
13289	4	2	11	7	11	11	11	11	10	8	11	2	9	1	11	11	11	1	4	4	9	9	9	10	11	4	9	11	11	10	3	10	8	11	10	4	9	11	7	4	2	10	10	11	4	7	4	9	4	4	3	5	1	2
13369	4	5	10	4	10	10	10	10	10	6	9	2	8	2	9	8	10	3	3	5	3	8	6	1	11	4	6	4	8	6	6	9	2	6	4	2	9	8	8	6	3	4	8	11	9	3	11	10	7	3	1	5	4	2
13434	4	7	10	8	9	9	10	7	7	8	10	4	5	3	9	9	10	4	8	8	8	4	8	7	9	4	8	9	9	7	4	10	7	9	9	4	7	4	8	7	5	8	8	9	9	5	5	7	8	4	3	2	1	5
14265	4	2	10	6	10	10	11	10	9	10	6	3	9	3	10	9	10	6	2	6	8	6	4	10	10	4	6	10	8	9	6	6	6	3	10	6	4	6	7	2	2	6	6	9	8	6	6	6	6	1	3	5	2	4
14291	4	11	11	11	9	6	10	11	11	11	9	2	11	1	10	11	11	6	9	10	10	1	11	11	11	9	11	11	11	11	10	3	10	1	11	11	11	10	10	4	11	11	9	9	11	9	11	11	1	5	1	4	2	3
14391	4	4	8	6	10	7	10	9	10	7	7	7	8	4	10	9	11	6	5	7	4	5	4	3	9	7	7	2	10	7	7	10	5	5	7	3	4	10	7	7	7	5	6	11	10	6	5	7	1	3	1	4	5	2
14764	4	8	10	8	9	8	8	8	8	7	8	10	5	1	9	10	8	2	4	4	7	9	7	1	9	7	8	10	11	6	7	9	8	10	8	9	2	7	3	6	4	7	5	8	8	9	7	9	10	4	3	2	5	1
14905	4	2	10	6	10	6	8	7	4	8	3	8	2	1	2	8	8	8	4	8	10	8	8	3	10	10	7	2	9	9	9	8	2	10	7	10	9	11	11	9	10	8	9	11	10	9	9	8	9	4	1	3	2	5
17008	4	9	10	5	9	9	8	8	10	7	8	9	4	2	10	10	10	3	4	7	5	7	7	7	9	9	7	3	8	6	8	11	4	9	8	7	5	8	10	8	7	5	6	9	8	5	10	9	8	2	3	4	1	5
17039	4	2	11	9	11	11	9	10	11	9	1	11	9	1	11	11	11	3	6	3	8	9	10	2	11	9	10	11	11	6	10	11	8	9	11	7	9	9	9	9	11	5	4	11	11	10	6	1	11	5	4	3	2	1
17725	4	9	11	11	11	11	11	11	10	11	2	11	11	1	11	11	11	6	10	8	9	11	10	10	11	11	11	11	11	11	11	11	9	9	10	10	6	10	10	9	11	11	10	11	11	10	1	11	9	5	4	3	1	2
17890	4	5	11	8	11	6	11	11	11	7	9	11	1	3	11	11	11	6	6	5	11	7	11	11	11	8	11	9	8	5	9	11	8	4	11	11	5	11	11	11	11	11	11	11	11	11	11	11	11	4	3	5	1	2
17919	4	3	11	10	9	11	10	10	10	10	10	10	9	1	11	11	5	2	2	4	3	4	6	9	11	9	8	4	8	9	9	11	9	6	10	3	9	10	10	6	11	10	9	11	11	10	10	8	9	3	1	4	2	5
17966	4	9	10	8	9	4	4	4	7	9	8	9	4	7	10	9	8	8	3	11	9	6	11	6	3	9	5	7	5	8	3	7	6	4	5	6	2	5	4	3	4	7	3	7	6	7	4	8	4	4	5	2	3	1
18290	4	10	11	11	2	10	3	9	11	11	6	9	11	4	11	11	11	6	11	11	11	11	2	9	11	9	11	11	10	6	11	11	1	10	10	10	5	11	11	9	10	10	3	10	6	10	11	11	11	2	5	1	4	3
18351	4	8	2	11	10	10	9	9	11	10	7	10	11	11	11	11	11	1	9	8	10	10	2	1	11	10	10	10	10	9	3	11	4	11	10	10	10	3	10	1	11	10	2	6	3	3	11	9	7	3	5	3	2	1
18545	4	2	11	11	11	11	11	9	11	9	10	11	1	1	10	9	11	11	8	9	2	8	9	1	11	3	10	9	9	1	3	11	8	3	3	9	3	9	3	10	10	10	9	9	11	10	5	1	1	5	1	3	2	4
18610	4	4	11	11	9	3	11	8	11	9	9	11	9	4	11	11	1	5	11	8	11	9	3	10	11	1	11	10	4	6	1	9	3	10	10	10	4	6	9	6	10	8	6	10	11	9	11	3	11	3	2	5	1	4
18717	4	2	1	2	10	4	11	11	11	10	11	8	6	3	7	11	11	5	3	3	4	4	7	8	11	7	9	10	10	6	3	8	8	6	6	10	5	7	10	7	6	4	6	9	8	4	11	11	10	5	1	4	3	2
18759	4	4	11	7	9	8	9	9	9	5	9	7	3	2	8	9	10	4	7	4	6	9	8	1	11	9	8	10	9	6	3	11	3	3	8	8	7	9	11	8	6	9	8	11	8	8	9	7	1	1	2	3	5	4
19098	4	1	11	9	11	11	11	11	11	9	10	11	1	1	11	11	11	1	9	1	10	10	10	11	11	9	10	11	11	10	1	11	1	10	10	10	2	11	2	10	1	10	10	11	1	2	2	1	11	2	4	3	1	5
19364	4	3	5	6	11	9	11	7	6	6	6	6	6	3	10	8	10	1	6	6	3	6	9	6	10	9	6	6	2	10	7	11	10	3	7	5	2	6	9	4	1	5	6	9	10	6	7	5	1	2	3	1	4	5
19542	4	7	7	8	11	10	10	10	10	8	7	7	7	1	9	9	7	7	7	7	8	7	4	1	10	3	6	5	9	4	5	7	4	7	7	8	5	11	6	8	9	8	6	9	6	6	7	4	9	1	3	4	5	2
19640	4	7	11	9	11	11	11	11	4	9	10	4	7	1	1	10	11	6	3	5	11	1	7	11	11	7	11	9	11	8	5	11	1	3	8	3	10	11	11	10	3	9	10	11	10	7	9	10	2	2	3	4	1	5
19646	4	9	11	9	11	11	11	11	11	11	11	11	1	3	11	6	9	6	2	4	7	11	6	6	11	9	11	6	9	9	9	11	1	6	11	11	1	11	11	6	3	1	6	11	11	6	11	1	11	5	1	4	3	2
19699	4	3	9	5	10	9	9	8	8	4	8	5	7	3	9	9	9	6	4	7	5	8	6	11	8	8	7	9	8	8	8	10	4	6	6	6	9	5	8	9	8	4	6	9	8	4	8	4	8	5	1	4	3	2
19913	4	3	11	9	11	8	10	10	2	9	9	3	3	1	3	9	9	1	7	2	4	5	8	9	10	10	7	8	8	3	9	8	4	7	7	7	5	10	8	7	7	3	9	10	9	7	9	8	7	3	1	5	2	4
20244	4	8	9	8	5	8	4	8	8	10	10	10	8	1	9	10	11	7	9	3	9	8	9	10	10	6	7	9	10	9	7	9	2	4	10	11	9	8	9	10	11	7	9	10	10	11	10	2	8	5	2	4	3	1
20421	4	4	11	8	10	10	8	10	10	9	10	11	10	1	11	11	11	4	4	3	4	7	10	9	11	8	4	3	11	8	10	11	10	10	10	9	2	9	8	6	4	11	6	11	9	9	10	10	1	4	3	5	2	1
20623	4	4	9	7	9	9	8	9	9	8	10	7	9	3	8	10	10	6	7	4	8	8	4	7	9	3	9	10	8	8	4	9	5	9	9	8	4	7	8	8	7	9	8	10	8	4	8	9	8	5	3	4	2	1
20835	4	9	10	9	10	9	8	9	11	9	7	8	9	1	8	6	8	1	7	10	9	10	10	9	8	2	6	9	9	10	7	7	10	9	9	8	10	8	3	2	10	10	9	8	8	6	9	9	11	1	5	3	4	2
21427	4	7	2	6	10	6	9	8	11	6	10	3	8	4	11	10	11	6	7	8	9	11	8	7	11	7	8	4	9	7	9	11	3	5	10	11	7	8	11	7	6	6	8	10	11	9	9	2	3	4	1	3	2	5
22030	4	2	1	4	10	10	9	10	11	4	1	8	10	4	11	10	11	6	6	8	11	11	10	11	11	4	10	6	11	6	10	11	9	6	8	3	10	10	11	11	8	10	8	11	10	4	11	8	1	5	4	2	1	3
24420	4	2	10	6	11	9	10	9	10	9	6	10	8	1	10	10	10	2	3	5	8	4	6	9	10	10	9	5	7	6	9	10	9	9	7	5	8	7	10	5	7	7	5	11	8	7	9	9	1	5	3	4	1	2
25617	4	7	10	7	11	10	10	8	10	8	8	10	3	2	9	6	11	3	6	4	6	11	9	3	10	6	6	6	5	10	4	9	8	4	8	4	3	9	3	8	3	4	10	11	10	6	10	9	2	4	2	3	1	5
																																																						
																																																						
########################################################################################################																																																						
# Statements																																																						
########################################################################################################																																																						
																																																						
:Statements																																																						
1	Democracy is a term which has lost much of its original meaning.																																																					
2	"If you want your vote to count for anything	 then you need to not vote in ignorance	 you need to know something about what you're being offered."																																																					
3	There's a dollar democracy that runs through our supposed democracy.																																																					
4	We are a democratic country. 																																																					
5	"The fundamental dynamic of Australian society is that it is one of evolution	 not revolution. "																																																					
6	We live in a great democracy. 																																																					
7	Our political system's strength is that it can change to meet changing circumstances. 																																																					
8	The last thing we need is a Canberra 'Big Brother' telling us what we should read and hear																																																					
9	In Australia the rich have virtually unlimited access to the legal system and the capacity to use it to achieve their own ends.																																																					
10	"You don't have to wait three years to say 'I'm not happy with the job you did.' You can apply pressure	 and enough people writing to the local member can turn the situation around."																																																					
11	I don't think we have a lot of input into legislation and a lot of things that are important.																																																					
12	Sometimes I get a bit worried that there's a lot of small minority groups that tend to get a lot of the say																																																					
13	I don't know too much about democracy. I feel ridiculous voting.																																																					
14	I don't want to be in a place where only a minority's viewpoint gets the right to say what's going to happen.																																																					
16	"We as individuals have a right	 that's what democracy means to me"																																																					
17	"Republicanism is a smokescreen for democratic treachery	 incompetence and lunacy."																																																					
18	Our government is attempting to mould our society to the needs of a profit-oriented market																																																					
19	I'm always cynical about government processes.																																																					
20	"Governments can talk a great game about 'democracy'. They fall down	 in practice	 because they cannot accept any sharing of the power to influence decisions with those who might have different motives and ideas."																																																					
21	I don't think there's anything wrong with people voting for their self-interest.																																																					
22	The true function of government is to maintain peace and justice. This does not include interfering in private transactions of its electors.																																																					
23	"If Australia is to recover from the horrible mess we are in at present	 we will need leaders of high principles	 who will govern with honesty	 justice	 and righteousness	 fearlessly putting into practice the principles of the Bible."																																																					
24	"Our community and nation should invoke a spirit that you are important	 that you do have a way of influencing things."																																																					
25	"Until women are equally represented in Australian parliaments	 we will not have a genuine representative democracy."																																																					
26	I suppose we do have an upper class and a lower class.																																																					
27	The only time we are all equal is when we vote in the ballot box.																																																					
28	"A lot of people may be politically ignorant	 but they believe what they see and hear on television	 and that makes them vote the way they do. They have been brainwashed by the clever advertising people."																																																					
29	"Free markets work because individual people	 cooperating peacefully and voluntarily through markets	 can achieve much that politicians and bureaucrats cannot achieve using compulsion and direction."																																																					
30	Low female participation rates compound the domination of the public realm by males.																																																					
31	Concluding that some races/cultures are better than others must be avoided.																																																					
32	People get the government they deserve																																																					
33	There is no real difference in ideological terms between the major parties and preference distributions are problematic.																																																					
34	"Too few people have a lot of sway in the system.  Corporate lobbyists	 vested interests	 pork barrelling and contributions to political parties are all problematic."																																																					
35	"The political system is remote and closed and the connection with elected representatives is difficult	 they are often faceless."																																																					
36	The party system is the main obstruction to accountable politics.																																																					
37	People are quite capable of processing and thinking about the vast majority of issues facing our society but as long as we are subjected to 'news lite' the level of political debate will remain facile. 																																																					
38	"It would be a great thing if voters could vote on specific issues	 not only on a whole party program at election time."																																																					
39	In the Senate there should be elected representatives who are not from the major parties but from smaller interest groups.																																																					
40	"We suffer a Parliamentary Democracy and an archaic and conflict oriented	 ""two party system"" where one of two main parties will manipulate us for the next few years. "																																																					
41	"The people we elect are loyal not to we dumb bunnies who elected them	 but the agenda and dogma of their party. "																																																					
42	Proportional Representation also forces parties to coalesce and moderates out the extreme political views. 																																																					
43	"We should not be afraid of disagreement. Indeed	 an important feature of a liberal democracy is respect for conflicting ideas; difference is part of the human condition. "																																																					
44	We should strengthen protections of the free press in order to facilitate a more open and publicly accountable government. 																																																					
45	There is a lot of consultation by govt   but who is listening?  And what power do they have to make changes?																																																					
46	"Democracy means that all policy is exposed to open discussion and debate in a public political space of all citizens before being put to a transparent	 accountable vote."																																																					
47	"Democracy means we	 the people	 are responsible for what government does	 or fails to do."																																																					
48	Not voting is a form of expression. It's a way of telling parties that no one is offering policies that appeal to you.																																																					